from openai import OpenAI
from classes.OpenRouterClient import OpenRouterClient

# client = OpenAI(
#   base_url="https://openrouter.ai/api/v1",
#   api_key="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",
# )
#
# completion = client.chat.completions.create(
#   extra_headers={
#     # "HTTP-Referer": "<YOUR_SITE_URL>", # Optional. Site URL for rankings on openrouter.ai.
#     # "X-Title": "<YOUR_SITE_NAME>", # Optional. Site title for rankings on openrouter.ai.
#   },
#   extra_body={},
#   model="moonshotai/kimi-dev-72b:free",
#   messages=[
#     {
#       "role": "user",
#       "content": "What is the meaning of life?"
#     }
#   ]
# )
# print(completion.choices[0].message.content)

corrector = OpenRouterClient()
# model="moonshotai/kimi-dev-72b:free"
model="tngtech/deepseek-r1t2-chimera:free"


message = ''' Analyze the text below. Add commas and periods, as well as capitalize where appropriate. Do not change or add anything else. Do not print pondering. Keep timestamps as they are. Just return corrected text only: 00:50:00:  был представлен, и который  говорит, что  у нас в образовательные проекты  составляет 54  процента всех  проектов, и  самое главное, что мы  у нас достаточно большое  количество  прекрасного опыта, как  например, воспитывать людей, которые  живут в сельской местности, так 
00:50:24:  например, и в Кении этот опыт заимствован,  и мы  при помощи этого  есть возможность  расширять нашу  аудиторию, в данном  случае мы говорим не только о простом  информационном  сообщении, мы  создаем такие центры  силы, которые воспитывают  соответствующие возможности, 
00:50:52:  начиная с 9 года  мы  развиваем  такие школы, которые  собственно говоря  имеют международный характер  они позволяют  значит  совмещают в себе и книжные  магазины, и центры  обучения, и  могут приходить люди, мы 
00:51:16:  сделали такие магазины  прежде всего  на границе  Китая и Мьянмы  там очень бедное  население, которое не имеет  возможности  предпотянуться к знаниям, и вот  фактически за последнее  десятилетие это уже было  600 тысяч посетителей  это огромная цифра 
00:51:37:  и поэтому  они  приезжают  читают книги  и это очень важный момент  момент  распространения культуры  у нас  есть большое количество  и тех специалистов  ученых, которые  на самом деле с нами 
00:51:57:  сотрудничают  это  высший  скажем так  был саммит  молодых ученых  приняло участие  6600  китайских  международных  экспертов  включая 30 ведущих 
00:52:10:  ученых мира  это  лауреаты  и Нобелевской премии  премии  Тьюринга  и Вольфа  в области  искусственного  интеллекта  в данном случае  самое главное 
00:52:21:  мы начинаем  стимулировать  общение  между  молодыми людьми  молодыми людьми  в каких областях  совершенно  широкий  спектр  искусственный  интеллект 
00:52:33:  зеленая энергетика  конечно  также это  и искусство  это кино  культурные  консультации  это возможность  преодолевать  разного рода  культурные  барьеры 
00:52:43:  разрушать  культурные  стереотипы  я хотел бы  поделиться  нашим  опытом  и  показать  в чем  его основная  ценность '''
m= corrector.chat_mode(model,message)
print(m)